# ModuleProject

./: .gitignore  .travis.yml  README.md  pom.xml  technical description.docx
Display/: pom.xml
Display/src/main/java/ru/usachev/display/logiweb/bean/: DisplayBean.java
Display/src/main/java/ru/usachev/display/logiweb/dto/: DisplayDTO.java  DriverDTO.java  DriverRestDTO.java  OrderDTO.java  TruckDTO.java  TruckRestDTO.java  WaypointDTO.java
Display/src/main/java/ru/usachev/display/logiweb/message/: Consumer.java  ConsumerMDB.java  Listener.java  WebSocket.java
Display/src/main/java/ru/usachev/display/logiweb/service/: RestService.java  RestServiceImpl.java
Display/src/main/java/ru/usachev/display/logiweb/view/: PieChartDrivers.java  PieChartTrucks.java
Display/src/main/webapp/: index.xhtml
Display/src/main/webapp/WEB-INF/: web.xml
Display/src/main/webapp/resources/css/: my.css
LogiWeb/: pom.xml
LogiWeb/src/main/java/ru/usachev/LogiWebProject/: BusinessCalculating.java  WaypointBusiness.java
LogiWeb/src/main/java/ru/usachev/LogiWebProject/aop/: UpdateAnnotation.java  UpdateAspect.java
LogiWeb/src/main/java/ru/usachev/LogiWebProject/businessCalculating/: BusinessCalculating.java  WaypointBusiness.java
LogiWeb/src/main/java/ru/usachev/LogiWebProject/calculating/: BusinessCalculating.java  WaypointBusiness.java
LogiWeb/src/main/java/ru/usachev/LogiWebProject/configuration/: MessagingConfiguration.java  MessagingListenerConfiguration.java  MyConfig.java  MyWebInitializer.java  SecurityConfig.java  SpringSecurityInitializer.java
LogiWeb/src/main/java/ru/usachev/LogiWebProject/controller/: ExceptionController.java  MainController.java  RestController.java
LogiWeb/src/main/java/ru/usachev/LogiWebProject/controller/admin/: AdminCargoController.java  AdminDriverController.java  AdminOrderController.java  AdminTruckController.java  AdminUserController.java  AdminWaypointController.java
LogiWeb/src/main/java/ru/usachev/LogiWebProject/controller/driver/: DriverController.java
LogiWeb/src/main/java/ru/usachev/LogiWebProject/converter/: CargoConverter.java  CargoConverterImpl.java  DriverConverter.java  DriverConverterImpl.java  OrderConverter.java  OrderConverterImpl.java  StringArrayToWaypointDTOList.java  StringToWaypointDAO.java  TruckConverter.java  TruckConverterImpl.java  UserConverter.java  UserConverterImpl.java  WaypointConverter.java  WaypointConverterImpl.java
LogiWeb/src/main/java/ru/usachev/LogiWebProject/converter/api/: CargoConverter.java  DriverConverter.java  OrderConverter.java  TruckConverter.java  UserConverter.java  WaypointConverter.java
LogiWeb/src/main/java/ru/usachev/LogiWebProject/dao/: CargoDAOImpl.java  CityDAOImpl.java  DistanceDAOImpl.java  DriverDAO.java  DriverDAOImpl.java  OrderDAOImpl.java  TruckDAO.java  TruckDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java  WaypointDAO.java  WaypointDAOImpl.java
LogiWeb/src/main/java/ru/usachev/LogiWebProject/dao/api/: CargoDAO.java  CityDAO.java  DistanceDAO.java  DriverDAO.java  OrderDAO.java  TruckDAO.java  UserDAO.java  WaypointDAO.java
LogiWeb/src/main/java/ru/usachev/LogiWebProject/dto/: CargoDTO.java  DriverDTO.java  OrderDTO.java  TruckDTO.java  UserDTO.java  WaypointDTO.java
LogiWeb/src/main/java/ru/usachev/LogiWebProject/dto/restDTO/: DisplayDTO.java  DriverRestDTO.java  TruckRestDTO.java
LogiWeb/src/main/java/ru/usachev/LogiWebProject/entity/: Cargo.java  City.java  Distance.java  Driver.java  Map.java  Order.java  Truck.java  User.java  UserRole.java  Waypoint.java
LogiWeb/src/main/java/ru/usachev/LogiWebProject/exception/: MyExceptionHandler.java
LogiWeb/src/main/java/ru/usachev/LogiWebProject/filter/: CharacterSetFilter.java
LogiWeb/src/main/java/ru/usachev/LogiWebProject/jms/: ConsumerFirst.java  MessageReceiver.java  MessageSender.java  Producer.java
LogiWeb/src/main/java/ru/usachev/LogiWebProject/service/: CargoService.java  CargoServiceImpl.java  CityServiceImpl.java  DriverService.java  DriverServiceImpl.java  MyUserDetailsService.java  OrderService.java  OrderServiceImpl.java  RestService.java  RestServiceImpl.java  TruckService.java  TruckServiceImpl.java  UserService.java  UserServiceImpl.java  WaypointService.java  WaypointServiceImpl.java
LogiWeb/src/main/java/ru/usachev/LogiWebProject/service/api/: CargoService.java  CityService.java  DriverService.java  OrderService.java  RestService.java  TruckService.java  UserService.java  WaypointService.java
LogiWeb/src/main/java/ru/usachev/LogiWebProject/validation/: CargoValidator.java  DriverValidator.java  TruckValidator.java  UserValidator.java
LogiWeb/src/main/resources/: SQL-script.txt
LogiWeb/src/main/webapp/WEB-INF/view/: start-page.jsp
LogiWeb/src/main/webapp/WEB-INF/view/admin/: add-cargo.jsp  add-driver-to-order.jsp  add-driver-user.jsp  add-driver.jsp  add-new-truck.jsp  add-order.jsp  add-user.jsp  add-waypoint.jsp  admin-main.jsp  all-orders.jsp  all-trucks.jsp  all-waypoints.jsp  no-driver.jsp  no-truck.jsp  no-waypoints.jsp  order-add-truck.jsp  order-detail.jsp  order-drivers.jsp  update-driver.jsp
LogiWeb/src/main/webapp/WEB-INF/view/driver/: change-cargo-status.jsp  change-work-time-status.jsp  change-work-type.jsp  driver-main.jsp
LogiWeb/src/main/webapp/WEB-INF/view/pages/: admin.jsp  hello.jsp  login.jsp
LogiWeb/src/resources/: MyWEB.log,
LogiWeb/src/test/java/ru/usachev/LogiWebProject/test/: BusinessCalculatingTest.java  CargoConverterTest.java  DriverConverterTest.java  OrderConverterTest.java  SetupClass.java  TruckConverterTest.java  WaypointConverterTest.java
LogiWeb/src/test/java/ru/usachev/LogiWebProject/test/seleniumTest/: SeleniumTest.java
LogiWeb/src/test/java/ru/usachev/LogiWebProject/test/seleniumTest/pages/: AdminMenuPage.java  LoginPage.java  StartPage.java
